{
  "name": "todo",
  "version": "0.0.2",
  "description": "'A simple app for task management'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "task",
    "app",
    "user"
  ],
  "author": "Victor krivonos",
  "license": "ISC"
}
